# DataY

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gaoding/datay/common/base/: BaseObject.java
common/src/main/java/com/gaoding/datay/common/constant/: CommonConstant.java  PluginType.java
common/src/main/java/com/gaoding/datay/common/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  Record.java  StringColumn.java
common/src/main/java/com/gaoding/datay/common/exception/: CommonErrorCode.java  DataXException.java  ExceptionTracker.java
common/src/main/java/com/gaoding/datay/common/model/: PluginConfs.java
common/src/main/java/com/gaoding/datay/common/plugin/: AbstractJobPlugin.java  AbstractPlugin.java  AbstractTaskPlugin.java  JobPluginCollector.java  PluginCollector.java  Pluginable.java  RecordReceiver.java  RecordSender.java  TaskPluginCollector.java
common/src/main/java/com/gaoding/datay/common/spi/: ErrorCode.java  Hook.java  Reader.java  Writer.java
common/src/main/java/com/gaoding/datay/common/statistics/: PerfRecord.java  PerfTrace.java  VMInfo.java
common/src/main/java/com/gaoding/datay/common/util/: Configuration.java  Encryptorutils.java  FilterUtil.java  HostUtils.java  ListUtil.java  RangeSplitUtil.java  RetryUtil.java  StrUtil.java
core/: pom.xml
core/src/main/java/com/gaoding/datay/core/: AbstractContainer.java  Engine.java
core/src/main/java/com/gaoding/datay/core/container/util/: HookInvoker.java  JobAssignUtil.java
core/src/main/java/com/gaoding/datay/core/job/: JobContainer.java
core/src/main/java/com/gaoding/datay/core/job/meta/: ExecuteMode.java  State.java
core/src/main/java/com/gaoding/datay/core/job/scheduler/: AbstractScheduler.java
core/src/main/java/com/gaoding/datay/core/job/scheduler/processinner/: ProcessInnerScheduler.java  StandAloneScheduler.java
core/src/main/java/com/gaoding/datay/core/statistics/communication/: Communication.java  CommunicationTool.java  LocalTGCommunicationManager.java
core/src/main/java/com/gaoding/datay/core/statistics/container/collector/: AbstractCollector.java  ProcessInnerCollector.java
core/src/main/java/com/gaoding/datay/core/statistics/container/communicator/: AbstractContainerCommunicator.java
core/src/main/java/com/gaoding/datay/core/statistics/container/report/: AbstractReporter.java  ProcessInnerReporter.java
core/src/main/java/com/gaoding/datay/core/statistics/plugin/: DefaultJobPluginCollector.java
core/src/main/java/com/gaoding/datay/core/statistics/plugin/task/: HttpPluginCollector.java  (+3 more)
core/src/main/java/com/gaoding/datay/core/taskgroup/: TaskGroupContainer.java  TaskMonitor.java
core/src/main/java/com/gaoding/datay/core/taskgroup/runner/: AbstractRunner.java  ReaderRunner.java  TaskGroupContainerRunner.java  WriterRunner.java
core/src/main/java/com/gaoding/datay/core/transport/channel/: Channel.java
core/src/main/java/com/gaoding/datay/core/transport/exchanger/: BufferedRecordExchanger.java  BufferedRecordTransformerExchanger.java  RecordExchanger.java  TransformerExchanger.java
core/src/main/java/com/gaoding/datay/core/transport/record/: DefaultRecord.java  TerminateRecord.java
core/src/main/java/com/gaoding/datay/core/transport/transformer/: ComplexTransformerProxy.java  FilterTransformer.java  GroovyTransformer.java  GroovyTransformerStaticUtil.java  PadTransformer.java  ReplaceTransformer.java  SubstrTransformer.java  TransformerErrorCode.java  TransformerExecution.java  TransformerExecutionParas.java  TransformerInfo.java  TransformerRegistry.java
core/src/main/java/com/gaoding/datay/core/util/: ClassSize.java  ClassUtil.java  ConfigParser.java  ConfigurationValidate.java  ErrorRecordChecker.java  ExceptionTracker.java  FrameworkErrorCode.java  HttpClientUtil.java  SecretUtil.java  TransformerUtil.java
core/src/main/java/com/gaoding/datay/core/util/container/: ClassLoaderSwapper.java  CoreConstant.java  JarLoader.java  LoadUtil.java
datay-platform/: pom.xml
datay-platform/src/main/java/com/gaoding/datay/: App.java
datay-platform/src/main/java/com/gaoding/datay/platform/: AppController.java
datay-platform/src/main/java/com/gaoding/datay/platform/controller/: JobController.java  TaskController.java
datay-platform/src/main/java/com/gaoding/datay/platform/model/: Job.java  PageDto.java  PutJob.java  Task.java  TaskVo.java
datay-platform/src/main/java/com/gaoding/datay/platform/repository/: JobRepository.java  TaskRepository.java
datay-platform/src/main/java/com/gaoding/datay/platform/service/: DataXTask.java  JobService.java  TaskService.java
datay-platform/src/main/resources/: application.properties  logback.xml
datay-platform/src/main/resources/static/: index.html
datay-platform/src/main/resources/static/js/: template.js
mongodbreader/: pom.xml
mongodbreader/src/main/java/com/gaoding/datay/mongodbreader/: KeyConstant.java  MongoDBReader.java  MongoDBReaderErrorCode.java
mongodbreader/src/main/java/com/gaoding/datay/mongodbreader/util/: CollectionSplitUtil.java  MongoUtil.java
mysqlwriter/: pom.xml
mysqlwriter/src/main/java/com/gaoding/datay/mysqlwriter/: MysqlWriter.java
plug-unstructured-storage-util/: pom.xml
plug-unstructured-storage-util/src/main/java/com/gaoding/datay/unstructuredstorage/reader/: ColumnEntry.java  Constant.java  ExpandLzopInputStream.java  Key.java  UnstructuredStorageReaderErrorCode.java  UnstructuredStorageReaderUtil.java  ZipCycleInputStream.java
plug-unstructured-storage-util/src/main/java/com/gaoding/datay/unstructuredstorage/writer/: Constant.java  Key.java  TextCsvWriterManager.java  UnstructuredStorageWriterErrorCode.java  UnstructuredStorageWriterUtil.java  UnstructuredWriter.java
rocketmqwriter/: pom.xml
rocketmqwriter/src/main/java/com/gaoding/datay/rocketmqwriter/: RocketMqWriter.java
transformer/: pom.xml
transformer/src/main/java/com/gaoding/datay/: App.java
transformer/src/main/java/com/gaoding/datay/transformer/: ComplexTransformer.java  Transformer.java
(+45 files in other folders)
