spring.datasource.url = jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 1234567
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

datay.log.home=/Users/yangwq/datay_logs